<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GamHubApp.Views.DealsPage"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit" 
             xmlns:models="clr-namespace:GamHubApp.Models"
             xmlns:local="clr-namespace:GamHubApp.Models.Animations"
             xmlns:viewmodels="clr-namespace:GamHubApp.ViewModels"
             xmlns:ctrl="clr-namespace:GamHubApp.Controls"
             x:DataType="viewmodels:DealsViewModel"
             Shell.ForegroundColor="{DynamicResource PrimaryAccent}"
             Shell.BackgroundColor="{DynamicResource LightDark}"
             x:Name="page">
    <ContentPage.Resources>
        <Style TargetType="Border"
               x:Key="EmptyCard">
            <Setter Property="BackgroundColor" Value="{StaticResource BackgroundColor}" />
            <Setter Property="StrokeShape" Value="RoundRectangle 8" />
            <Setter Property="HeightRequest" Value="220" />
        </Style>

    </ContentPage.Resources>
    <Shell.TitleView>
        <Grid ColumnDefinitions="4*,60,2">
            <Label Text="My Deals"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   FontSize="20"
                   TextColor="{StaticResource FontColor}"
                   FontFamily="P-Bold"
                   Grid.Column="0"/>
            <Button Text="&#xf160;"
                   VerticalOptions="Center"
                   HorizontalOptions="End"
                   FontSize="25"
                   TextColor="{StaticResource FontColor}"
                    BackgroundColor="{DynamicResource LightDark}"
                    Command="{Binding DealFilterCommand}"
                   FontFamily="FaSolid"
                   Grid.Column="1"/>
        </Grid>
    </Shell.TitleView>
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="#262626"
                           Offset="0.1"/>
            <GradientStop Color="{StaticResource Dark}"
                           Offset="0.75"/>
            <GradientStop Color="#0d0d0d"
                           Offset="65.0"/>
            <GradientStop Color="Black"
                           Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <ContentPage.Content>
        <ContentView>
            <Grid>
                <CollectionView 
                    ItemsSource="{Binding Deals}"
                    Margin="1,0"
                    >
                    <CollectionView.Header>
                        <Grid RowDefinitions="50,300,40,*">
                            <BoxView Grid.Row="0"
                                     Grid.RowSpan="2"
                                     BackgroundColor="{StaticResource LightDark}"
                                     Opacity="0.8"/>

                               <Label Text="🔥 Popular"
                                       Grid.Row="0"
                                       VerticalOptions="Center"
                                       FontFamily="P-Medium"
                                       Margin="8,8,8,0"
                                       TextColor="{StaticResource FontColor}"
                                       FontSize="18"
                                       />
                                <CollectionView Grid.Row="1"
                                            ItemsSource="{Binding PopularDeals}"
                                            ItemsLayout="HorizontalList"
                                            >
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="models:Deal">
                                        <ctrl:DealPreview Deal="{Binding .}"
                                                         WidthRequest="350"
                                                         Margin="20,5,0,15"/>
                                    </DataTemplate>

                                </CollectionView.ItemTemplate>
                            </CollectionView>
                            <Label Text="♾️ All"
                                       Grid.Row="2"
                                     VerticalOptions="Center"
                                     FontFamily="P-Medium"
                                     Margin="8,8,8,0"
                                     TextColor="{StaticResource FontColor}"
                                     FontSize="18"
                                     />
                            <SearchBar Placeholder="Search deals..."
                                       x:Name="search"
                                       Grid.Row="3"
                                       TextChanged="search_TextChanged"
                                       IsTextPredictionEnabled="false"
                                       IsSpellCheckEnabled="False"
                                       SearchButtonPressed="search_SearchButtonPressed"
                                       />
                        </Grid>
                    </CollectionView.Header>
                    <CollectionView.EmptyView>
                        <Grid >
                            <StackLayout IsVisible="{Binding IsLoading}">
                                <Border Style="{StaticResource EmptyCard}"
                                        Margin="10">
                                    <Border.Behaviors>
                                        <mct:AnimationBehavior EventName="Loaded">
                                            <mct:AnimationBehavior.AnimationType>
                                                <local:ItemAnimation Length="1000" />
                                            </mct:AnimationBehavior.AnimationType>
                                        </mct:AnimationBehavior>
                                    </Border.Behaviors>
                                </Border>
                                <Border Style="{StaticResource EmptyCard}"
                                        Margin="10">
                                    <Border.Behaviors>
                                        <mct:AnimationBehavior EventName="Loaded">
                                            <mct:AnimationBehavior.AnimationType>
                                                <local:ItemAnimation Length="1000" />
                                            </mct:AnimationBehavior.AnimationType>
                                        </mct:AnimationBehavior>
                                    </Border.Behaviors>
                                </Border>
                                <Border Style="{StaticResource EmptyCard}"
                                        Margin="10">
                                    <Border.Behaviors>
                                        <mct:AnimationBehavior EventName="Loaded">
                                            <mct:AnimationBehavior.AnimationType>
                                                <local:ItemAnimation Length="1000" />
                                            </mct:AnimationBehavior.AnimationType>
                                        </mct:AnimationBehavior>
                                    </Border.Behaviors>
                                </Border>
                            </StackLayout>
                            
                            <StackLayout VerticalOptions="Center"
                                             HorizontalOptions="Center"
                                             IsVisible="{Binding IsLoading, Converter={StaticResource BoolInverseConverter}}">
                                <Label Text="&#xf02c;"
                                           FontFamily="FaSolid"
                                           TextColor="{StaticResource Primary}"
                                           FontSize="50"
                                           HorizontalOptions="Center"
                                       />
                                <Label Text="No deals found"
                                           FontFamily="P-Bold"
                                           HorizontalOptions="Center"
                                           FontSize="Title"
                                           TextColor="{StaticResource FontColor}"
                                           />
                                <Label Text="At least from the filters you applied."
                                           IsVisible="{Binding FiltersApplied}"
                                           FontFamily="P-Regular"
                                           HorizontalTextAlignment="Center"
                                           FontSize="Subtitle"
                                           TextColor="{StaticResource FontColor}"
                                           />
                            </StackLayout>

                        </Grid>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Deal">
                            <ctrl:DealPreview Deal="{Binding .}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </ContentView>
    </ContentPage.Content>
</ContentPage>